#tomcat
server.port = 4242
server.context-path=/library
server.tomcat.max-connections=20

#datasource
spring.datasource.url=jdbc:h2:~/library
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.h2.Driver

#logging file
logging.file=./logs/application/library.log

#level
logging.level.root=info
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %logger{36} - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n


#hikari pool for datasource
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.minimum-idle=10
spring.datasource.type=com.zaxxer.hikari.HikariDataSource

#schema creation
spring.jpa.hibernate.ddl-auto=none
spring.jpa.generate-ddl=false

#security
security.basic.enabled=true
security.basic.path=/**
security.ignored=/, /h2/**
security.basic.authorize-mode=role
security.user.role=ADMIN
security.user.name=user
security.user.password=password

#h2 url
spring.h2.console.path=/h2
spring.h2.console.enabled=true

#flyway
flyway.baseline-on-migrate=true
flyway.validate-on-migrate=true
flyway.enabled=true

#actuator
endpoints.actuator.path=/actuator
endpoints.sensitive=true
endpoints.enabled=true

#profiles
spring.profiles.active=local

#patterns
author.name.pattern=[a-zA-Z]{2,20}\\p{Space}?[a-zA-Z]{2,20}?
book.name.pattern=(\\D){2,50}